SERVER_PORT=3000
APP_ENV=development
LOG_LEVEL=0

# ~~~~~ Database ~~~~~
DSN='host=localhost port=5432 user=teams password=teams dbname=teams sslmode=disable timezone=UTC connect_timeout=5'
DB_DRIVER=postgres

# ~~~~~ KeyClock ~~~~~
KEYCLOAK_BASE_URL=http://localhost:8890
KEYCLOAK_REALM=teams
AUTH_MODE=dev

# ~~~~~ NATS Stream ~~~~~
NATS_CONNECTION_URL=nats://localhost:4222
TEAMS_STREAM=Teams
TEAMS_SUBJECT_NEW=Teams.new
USERS_SUBJECT_NEW=USERS.new

