WEB_PORT=80

LOG_LEVEL=1
APP_ENV=development

KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=teams
KEYCLOAK_CLINET_ID=user-service
KEYCLOAK_CLIENT_SECRET=bPuxz9MlowTJl3cmTWkResOiZoTuUMlJ

NATS_CONNECTION_URL=nats://nats:4222
USERS_STREAM=USERS
USERS_SUBJECT_NEW=USERS.new